%{
    #include <stdio.h>
    #include <stdlib.h>
    #define YYDEBUG 1

    int yylex(void);     /* lexical analyzer */
    void yyerror(const char *);
%}

/* Enables verbose error messages */
%error-verbose

%start Start
%token BOOL
%token CHAR
%token INTEGER
%token STRING
%token INTPTR
%token CHARPTR
%token IF
%token ELSE
%token WHILE
%token VAR
%token PROCEDURE
%token RETURN

%token ANDAND
%token SLASH
%token EQUAL
%token EQEQ
%token BIGER
%token BIGERE
%token LESS
%token LESSE
%token MINUS
%token NOT
%token NOTEQUAL
%token OROR
%token PLUS
%token TIMES
%token ADDRESS
%token DEREF

%token SEMI
%token COLON
%token COMMA
%token OR
%token LBRACE
%token RBRACE
%token LP
%token RP
%token LBRAKET
%token RBRAKET

%token C
%token TRUE
%token FALSE
%token INT
%token ID



%%

/***
Start   :	BOOL CHAR INTEGER STRING INTPTR CHARPTR IF ELSE WHILE  VAR PROCEDURE RETURN ANDAND SLASH EQUAL EQEQ BIGER BIGERE LESS LESSE MINUS NOT NOTEQUAL OROR PLUS TIMES ADDRESS DEREF SEMI COLON COMMA OR LBRACE RBRACE LP RP LBRAKET RBRAKET   C C C C C TRUE FALSE INT  INT INT INT  INT  INT INT INT INT INT  INT INT INT INT  INT  INT INT INT INT INT  INT  INT INT INT INT ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID ID  ID ID ID ID ID ID ID{printf("accepted!\n")}
        ;
***/

Start   	: 	procedure p_more {printf("accepted!\n");}
        	;

p_more  	: 	procedure p_more
        	| 
        	;

procedure   :   PROCEDURE ID LP para_list RP RETURN type LBRACE body_of_p RBRACE
        	;

para_list   : 	ID id_more COLON type para_more
       		|
       		;

id_more		:	COMMA ID id_more
			|
			;

para_more   : 	SEMI para_list
            |
            ;

type   		: 	BOOL
       		| 	CHAR
      		| 	INTEGER
       		| 	CHARPTR
       		| 	INTPTR
      		;

/*------------------ body of procedure ----------------------*/

body_of_p	:	p_nest var_dec statements return
			;

p_nest		:	LBRACE RBRACE p_nest
			|	LBRACE body_of_p RBRACE p_nest
			|	procedure p_nest
			|	
			;

var_dec 	:	VAR ID id_more COLON var_type SEMI var_dec
			|
			;

/*---------------------- statements -------------------------*/

statements	:	statement statements
			|

statement 	:	assignment SEMI
			|	f_call SEMI
			|	if
			|	if_else
			|	while
			|	code_block
			|
			;

assignment  : 	lhs EQUAL expression SEMI
            | 	lhs EQUAL str_literal SEMI
            ;

f_call   	: 	ID EQUAL ID LP call_para RP
            | 	intptr_exp EQUAL ID LP call_para RP
            ;

if 			:	IF LP expression RP LBRACE b_o_n_s RBRACE
			;

if_else 	:	if ELSE LBRACE b_o_n_s RBRACE
			;

while 		:	IF LP expression RP LBRACE b_o_n_s RBRACE
			;

code_block	:
			;

/*------------------------------------------------------------*/

var_type	:	STRING LBRAKET int_literal RBRAKET
			|   INTPTR LBRAKET int_literal RBRAKET
			|	BOOL
			|	CHAR
			|	INTEGER
			;


int_literal :	expression   			/* ?????????????? */
			;


call_para   : 	expression para_more
            |
            ;

para_more   :   COMMA para_more
            |
            ;

expression 	:
			;

single 		: ID
            | TRUE
            | FALSE
            | INT
            | intptr
            | strptr
            | operators single
            ;

intptr		:	ID LBRACKET expression RBRACKET			/* ?????????????? */
			;

strptr		:	ID LBRACKET expression RBRACKET			/* ?????????????? */
			;

operators 	: 	operator operators
			|
			;

operator 	:	NOT
			|	PLUS
			|	MINUS
			|	ADDRESS
			|	DEREF
			;

b_o_n_s 	:   statement   b_o_n_s
            |
            ;


return 		: 	RETURN return_type SEMI
			;

return_type : 	TRUE
       		| 	FALSE
       		|	C        /* ?????????????? */
      		| 	INT
       		| 	charptr  /* ?????????????? */
       		| 	intptr   /* ?????????????? */
      		;


/*****

INT_ARRAY : INTARRAY LBRACKET INTEGER RBRACKET
          ;

B_O_F   : VAR_DECLERATIONS BODY_CHOICE RETURN_
        ;

BODY_CHOICE   : MULT_FUNCTIONS b_o_n_s
              ;
MULT_FUNCTIONS: F MULT_FUNCTIONS
              |
              ;

assignment  : ID EQUAL expression
            | intptr_exp EQUAL expression
            ;


RETURN_     : RETURN expression SEMICOLON
            ;





expression : MULT_EXPRESSION
            | LP expression RP OPE_RATOR
            | NOT LP expression RP OPE_RATOR
            | ABSOLUTEVALUE expression ABSOLUTEVALUE OPE_RATOR
            ;



                  
MULT_EXPRESSION   : single OPE_RATOR
                  ;

OPE_RATOR         : 
                  | PLUS expression
                  | MINUS expression
                  | TIMES expression
                  | DIVIDE expression
                  | OROR expression
                  | ANDAND expression
                  | EQEQ expression
                  | GT expression
                  | GTE expression
                  | LT expression
                  | LTE expression
                  | NE expression
                  ;



******/




%%

/** You shall not pass!
 *  You should not  have to do or edit anything past this.
 */

extern int yylineno;

void yyerror(const char *s)
{
    fprintf(stderr, "%s at line %d\n", s, yylineno);
    return;
}
