 /*---------------------- statements -------------------------*/






if 			:	IF LP expression RP LBRACE b_o_n_s RBRACE
			;

if_else 	:	if ELSE LBRACE b_o_n_s RBRACE
			;

while 		:	WHILE LP expression RP LBRACE b_o_n_s RBRACE
			;

b_o_n_s 	:   statement   b_o_n_s
            |
            ;

code_block	:	LBRACE content RBRACE
			;

content		:	code_block2 var_dec code_block2 RBRACE code_block2
			;

code_block2	:	LBRACE content RBRACE
			|
			;

/*------------------------------------------------------------*/


















